set(GLFW_PATH C:/Programs/MyGameEngine3D/external/GLFW)
set(GLM_PATH C:/Programs/MyGameEngine3D/external/glm)
set(Torch_DIR C:/Programs/MyGameEngine3D/external/libtorch/share/cmake/Torch)
set(VULKAN_SDK_PATH  C:/VulkanSDK/1.3.243.0)

# Set MINGW_PATH if using mingwBuild.bat and not VisualStudio20XX

# Optional set TINYOBJ_PATH to target specific version, otherwise defaults to external/tinyobjloader
# set(TINYOBJ_PATH X:/dev/Libraries/tinyobjloader)
